# Flecs.NET

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Flecs.NET.sln  LICENSE  README.md
src/: Directory.Build.props  Directory.Build.targets
src/Flecs.NET/: AssemblyInfo.cs  Flecs.NET.csproj  GlobalUsings.cs
src/Flecs.NET.Benchmarks/: Flecs.NET.Benchmarks.csproj  Program.cs
src/Flecs.NET.Benchmarks/Core/: AddRemoveRawTag.cs  AddRemoveTag.cs  AddRemoveTypeTag.cs  ImplicitTypeIdOverhead.cs
src/Flecs.NET.Bindgen/: Flecs.NET.Bindgen.csproj  Program.cs
src/Flecs.NET.Bindings/: Extensions.cs  Flecs.NET.Bindings.csproj  Flecs.g.cs  FlecsExtensions.g.cs
src/Flecs.NET.Codegen/: CodeFormatter.cs  Flecs.NET.Codegen.csproj  Generator.cs  Program.cs
src/Flecs.NET.Codegen/Generators/: Alert.cs  AlertBuilder.cs  BindingContext.cs  Component.cs  Ecs.cs  Entity.cs  IEntity.cs  IIterable.cs  Id.cs  Invoker.cs  IterIterable.cs  Iterable.cs  NodeBuilder.cs  Observer.cs  ObserverBuilder.cs  PageIterable.cs  Pipeline.cs  PipelineBuilder.cs  Query.cs  QueryBuilder.cs  Routine.cs  RoutineBuilder.cs  SystemBuilder.cs  System_.cs  TimerEntity.cs  TypeHelper.cs  UntypedComponent.cs  WorkerIterable.cs  WorkerState.cs  World.cs
src/Flecs.NET.Codegen/Helpers/: Callback.cs  CallbackParameters.cs  Generator.cs  GeneratorBase.cs  IterationTechnique.cs  Separator.cs  Type.cs
src/Flecs.NET.Examples/: Explorer.cs  Flecs.NET.Examples.csproj  HelloWorld.cs  Program.cs  SimpleModule.cs
src/Flecs.NET.Examples/Cpp/: Explorer.cs  HelloWorld.cs  SimpleModule.cs
src/Flecs.NET.Examples/Cpp/Entities/: Basics.cs  Hierarchy.cs  Hooks.cs  IterateComponents.cs  MultiSetGet.cs  Prefab.cs
src/Flecs.NET.Examples/Cpp/GameMechanics/: InventorySystem.cs  SceneManagement.cs
src/Flecs.NET.Examples/Cpp/Observers/: Basics.cs  CustomEvent.cs  EnqueueEntityEvent.cs  EnqueueEvent.cs  EntityEvent.cs  Monitor.cs  Propagate.cs  TwoComponents.cs  YieldExisting.cs
src/Flecs.NET.Examples/Cpp/Prefabs/: Basics.cs  Hierarchy.cs  NestedPrefabs.cs  Override.cs  Slots.cs  TypedPrefabs.cs  Variant.cs
src/Flecs.NET.Examples/Cpp/Queries/: Basics.cs  ChangeTracking.cs  ComponentInheritance.cs  CyclicVariables.cs  Facts.cs  FindEntity.cs  GroupBy.cs  GroupByCallbacks.cs  GroupByCustom.cs  GroupIter.cs  Hierarchy.cs  Instancing.cs  Iter.cs  SettingVariables.cs  Singleton.cs  Sorting.cs  (+6 more)
src/Flecs.NET.Examples/Entities/: Basics.cs  Hierarchy.cs  Hooks.cs  IterateComponents.cs  MultiSetGet.cs  Prefab.cs  SettingComponents.cs
src/Flecs.NET.Examples/GameMechanics/: InventorySystem.cs  SceneManagement.cs
src/Flecs.NET.Examples/Observers/: Basics.cs  CustomEvent.cs  EnqueueEntityEvent.cs  EnqueueEvent.cs  EntityEvent.cs  Monitor.cs  Propagate.cs  TwoComponents.cs  YieldExisting.cs
src/Flecs.NET.Examples/Prefabs/: Basics.cs  Hierarchy.cs  NestedPrefabs.cs  Override.cs  Slots.cs  TypedPrefabs.cs  Variant.cs
src/Flecs.NET.Examples/Queries/: BasicIteration.cs  Basics.cs  ChangeTracking.cs  ComponentInheritance.cs  CyclicVariables.cs  Facts.cs  FindEntity.cs  GroupBy.cs  GroupByCallbacks.cs  GroupByCustom.cs  GroupIter.cs  Hierarchy.cs  Instancing.cs  Iter.cs  IterTargets.cs  SettingVariables.cs  Singleton.cs  Sorting.cs  TransitiveQueries.cs  Variables.cs  Wildcards.cs  With.cs  Without.cs  WorldQuery.cs
src/Flecs.NET.Examples/Reflection/: Basics.cs  BasicsBitmask.cs  BasicsDeserialize.cs  BasicsEnum.cs  BasicsJson.cs  EntityType.cs  MemberRanges.cs  NestedSetMember.cs  NestedStruct.cs  QueryToCustomJson.cs  QueryToJson.cs  RuntimeComponent.cs  RuntimeNestedComponent.cs  Units.cs  WorldSerializeDeserialize.cs
src/Flecs.NET.Examples/Relationships/: Basics.cs  EnumRelations.cs  ExclusiveRelations.cs  RelationComponent.cs  SymmetricRelations.cs  Union.cs
src/Flecs.NET.Examples/Systems/: Basics.cs  CustomPhases.cs  CustomPhasesNoBuiltIn.cs  CustomPipeline.cs  CustomRunner.cs  DeltaTime.cs  Immediate.cs  MutateEntity.cs  MutateEntityHandle.cs  Pipeline.cs  RunWithCallback.cs  StartupSystem.cs  SyncPoint.cs  SyncPointDelete.cs  SystemCtx.cs  TargetFps.cs  TimeInterval.cs
src/Flecs.NET.Native/: Flecs.NET.Native.csproj  Flecs.NET.Native.props  Flecs.NET.Native.targets  build.zig
src/Flecs.NET.Native/buildTransitive/: Flecs.NET.Native.props  Flecs.NET.Native.targets
src/Flecs.NET.Tests/: Flecs.NET.Tests.csproj  Helpers.cs
src/Flecs.NET.Tests/CSharp/: EntityTests.cs
src/Flecs.NET.Tests/Cpp/: DocTests.cs  EntityTests.cs  EventTests.cs  FilterBuilderTests.cs  FilterTests.cs  IterableTests.cs  ModuleTests.cs  ObserverTests.cs  PairTests.cs  PathTests.cs  QueryBuilderTests.cs  QueryTests.cs  RefTests.cs  RoutineTests.cs  RuleBuilderTests.cs  SingletonTests.cs  SnapshotTests.cs  SwitchTests.cs  SystemBuilderTests.cs  SystemTests.cs  TableTests.cs  UnionTests.cs  WorldFactoryTests.cs  WorldTests.cs
src/Flecs.NET.Unity/: Flecs.NET.Unity.csproj  FlecsInitialization.cs
src/Flecs.NET.UnityShims/: Flecs.NET.UnityShims.csproj  UnityShims.cs
src/Flecs.NET/Collections/: NativeArray.cs  NativeList.cs  UnsafeArray.cs  UnsafeList.cs
src/Flecs.NET/Core/: Alert.cs  AlertBuilder.cs  AppBuilder.cs  BindingContext.cs  BuildInfo.cs  Column.cs  Component.cs  Cursor.cs  DeleteEmptyTablesDesc.cs  Ecs.cs  Entity.cs  EntityToJsonDesc.cs  EnumType.cs  EventBuilder.cs  Field.cs  FieldData.cs  Filter.cs  FilterBuilder.cs  FlecsInternal.cs  FlecsType.cs  IEntity.cs  IFlecsModule.cs  IId.cs  IIterIterable.cs  IIterable.cs  IIterableBase.cs  IIterator.cs  IPageIterable.cs  IQuery.cs  IQueryBuilder.cs  IQueryBuilderBase.cs  IWorkerIterable.cs  Id.cs  Invoker.cs  Iter.cs  IterIterable.cs  IterToJsonDesc.cs  IterableType.cs  IterationTechnique.cs  Macros.cs  (+34 more)
src/Flecs.NET/Modules/: Alerts.cs  Meta.cs  Metrics.cs  Monitor.cs  Stats.cs  Units.cs
src/Flecs.NET/Polyfill/: Polyfill.cs  UnmanagedCallersOnly.cs
src/Flecs.NET/Resources/: NativeHandle.cs
src/Flecs.NET/Utilities/: Assert.cs  InvokerCallback.cs  JobState.cs  Macros.cs  Managed.cs  ManagedMemory.cs  Memory.cs  NativeString.cs  Utils.cs  _.cs
src/Flecs.NET/buildTransitive/: Flecs.NET.targets
(+119 files in other folders)
