<Project>
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <DirectPInvoke Include="flecs"/>
    <NativeLibrary Condition="'$(IsWindowsRuntime)' == 'true'" Include="$(FlecsStaticPath)flecs.lib"/>
    <NativeLibrary Condition="'$(IsWindowsRuntime)' != 'true'" Include="$(FlecsStaticPath)libflecs.a"/>
  </ItemGroup>
</Project>
