<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Flecs.NET.Unity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flecs.NET.Bindings\Flecs.NET.Bindings.csproj"/>
        <ProjectReference Include="..\Flecs.NET.UnityShims\Flecs.NET.UnityShims.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <UnityArtifacts Include="FlecsInitialization.cs" />
    </ItemGroup>

    <Target Name="ExportUnityArtifacts" AfterTargets="Build" Condition="$(TargetFramework) == 'netstandard2.1'">
        <Copy SourceFiles="@(UnityArtifacts)" DestinationFolder="$(UnityPackageRoot)\$(AssemblyName)" />
    </Target>

</Project>
