<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>Flecs.NET.Unity</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flecs.NET.Bindings\Flecs.NET.Bindings.csproj"/>
        <ProjectReference Include="..\Flecs.NET.UnityShims\Flecs.NET.UnityShims.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <UnityArtifacts Include="FlecsInitialization.cs"/>
    </ItemGroup>

    <Target Name="ExportUnityArtifacts" AfterTargets="Build" Condition="$(TargetFramework) == 'netstandard2.1'">
        <Copy SourceFiles="@(UnityArtifacts)" DestinationFolder="../../upm/$(AssemblyName)/" />
    </Target>

</Project>
