<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Flecs.NET.Unity</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Flecs.NET/Flecs.NET.csproj"/>
        <ProjectReference Include="../Flecs.NET.UnityShims/Flecs.NET.UnityShims.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <UnityArtifacts Include="FlecsInitialization.cs"/>
    </ItemGroup>

    <Target Name="ExportUnityArtifacts" AfterTargets="Build" Condition="'$(FlecsExportUnityArtifacts)' == 'True' And '$(TargetFramework)' == 'netstandard2.1'">
        <Copy SourceFiles="@(UnityArtifacts)" DestinationFolder="$(UnityPackageRoot)\$(AssemblyName)"/>
    </Target>

</Project>
