<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);CS8618</NoWarn>
    </PropertyGroup>

    <Import Project="../Flecs.NET.Native/Flecs.NET.Native.targets"/>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <ProjectReference Include="../Flecs.NET/Flecs.NET.csproj"/>
    </ItemGroup>

</Project>
