<Project>
    <PropertyGroup>
        <FlecsLibraryOutputFolder Condition="'$(Configuration)' == 'Debug'">$(MSBuildThisFileDirectory)debug</FlecsLibraryOutputFolder>
        <FlecsLibraryOutputFolder Condition="'$(Configuration)' == 'Release'">$(MSBuildThisFileDirectory)release</FlecsLibraryOutputFolder>

        <FlecsStaticLibrary_linux-x64 Condition="">$([MSBuild]::NormalizePath('$(FlecsLibraryOutputFolder)linux-x64/libflecs.a'))</FlecsStaticLibrary_linux-x64>
        <FlecsStaticLibrary_linux-arm64>$([MSBuild]::NormalizePath('$(FlecsLibraryOutputFolder)linux-arm64/libflecs.a'))</FlecsStaticLibrary_linux-arm64>
        <FlecsStaticLibrary_osx-x64>$([MSBuild]::NormalizePath('$(FlecsLibraryOutputFolder)osx-x64/libflecs.a'))</FlecsStaticLibrary_osx-x64>
        <FlecsStaticLibrary_osx-arm64>$([MSBuild]::NormalizePath('$(FlecsLibraryOutputFolder)osx-arm64/libflecs.a'))</FlecsStaticLibrary_osx-arm64>
        <FlecsStaticLibrary_win-x64>$([MSBuild]::NormalizePath('$(FlecsLibraryOutputFolder)win-x64/libflecs.lib'))</FlecsStaticLibrary_win-x64>
        <FlecsStaticLibrary_win-arm64>$([MSBuild]::NormalizePath('$(FlecsLibraryOutputFolder)win-arm64/libflecs.lib'))</FlecsStaticLibrary_win-arm64>

        <FlecsStaticLibrary Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(FlecsStaticLibrary_linux-x64)</FlecsStaticLibrary>
        <FlecsStaticLibrary Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">$(FlecsStaticLibrary_linux-arm64)</FlecsStaticLibrary>
        <FlecsStaticLibrary Condition="'$(RuntimeIdentifier)' == 'osx-x64'">$(FlecsStaticLibrary_osx-x64)</FlecsStaticLibrary>
        <FlecsStaticLibrary Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">$(FlecsStaticLibrary_osx-arm64)</FlecsStaticLibrary>
        <FlecsStaticLibrary Condition="'$(RuntimeIdentifier)' == 'win-x64'">$(FlecsStaticLibrary_win-x64)</FlecsStaticLibrary>
        <FlecsStaticLibrary Condition="'$(RuntimeIdentifier)' == 'win-arm64'">$(FlecsStaticLibrary_win-arm64)</FlecsStaticLibrary>
    </PropertyGroup>
</Project>
