<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <Target Name="Generate" AfterTargets="Build" Condition="'$(SkipGen)' != 'true'">
        <Exec Command="dotnet &quot;$(TargetDir)$(TargetFileName)&quot;" />
    </Target>

</Project>
