<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeContentInPack>true</IncludeContentInPack>

        <PackageId Condition="'$(Configuration)' == 'Debug'">Flecs.NET.Bindings.Debug</PackageId>
        <PackageId Condition="'$(Configuration)' == 'Release'">Flecs.NET.Bindings.Release</PackageId>
        <Description>Raw C# bindings for flecs</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <ProjectReference Include="..\Flecs.NET.Native\Flecs.NET.Native.csproj"/>
    </ItemGroup>

</Project>
