<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeContentInPack>true</IncludeContentInPack>

        <Version>4.0.0</Version>
        <Title Condition="'$(Configuration)' == 'Debug'">Flecs.NET.Bindings.Debug</Title>
        <Title Condition="'$(Configuration)' == 'Release'">Flecs.NET.Bindings.Release</Title>
        <Authors>BeanCheeseBurrito</Authors>
        <Copyright>BeanCheeseBurrito</Copyright>
        <Description>Raw C# bindings for flecs</Description>
        <PackageId>$(Title)</PackageId>
        <PackageProjectUrl>https://github.com/BeanCheeseBurrito/Flecs.NET</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/SanderMertens/flecs/master/docs/img/logo_small.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/BeanCheeseBurrito/Flecs.NET</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <DebugType>portable</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../../docs/icon.png" PackagePath="icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <ProjectReference Include="..\Flecs.NET.Native\Flecs.NET.Native.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <UnityArtifacts Include="Flecs.g.cs"/>
        <UnityArtifacts Include="FlecsExtensions.g.cs"/>
    </ItemGroup>

    <Target Name="ExportUnityArtifacts" AfterTargets="Build" Condition="'$(FlecsExportUnityArtifacts)' == 'True' And '$(TargetFramework)' == 'netstandard2.1'">
        <Copy SourceFiles="@(UnityArtifacts)" DestinationFolder="$(UnityPackageRoot)\$(AssemblyName)"/>
    </Target>

</Project>
